<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jose Albancando Robles</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/bear-head.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather&family=Montserrat&family=Sacramento&family=Satisfy&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm Jose David</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/jose-circle.png" alt="jose-albancando-robles">
      <h2>Hello world.</h2>
      <p>I am a Pyhton and Web Developer. I love illustration and design. I love magic and avocados.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="h-skills">My Skills.</h2>
      <div class="skill-row">
        <img class="frontend-img" src="images/programming.png" alt="programming">
        <h3>Front-end Developer</h3>
        <p>Love to develop and implement designs using this and that. 
          This is an example of my projects, you can find my own project at: 
          here I share uplifting designs on a responsive website
        </p>
      </div>
      <div class="skill-row">
        <img class="python-img" src="images/python.png" alt="python">
        <h3>Pyhton Developer</h3>
        <p>Junior Pyhton developer. Pyhton is the first programming language
          I learned, I learned object oriented programming. Here are some of the projects I have
          made with python.
        </p>
      </div>
      <div class="skill-row">
        <img class="illustrator-img" src="images/illustrator.png" alt="illustrator">
        <h3>Illustrator</h3>
        <p>Versatile illustrator with a experience designing, sketching, and editing pictures. 
          Freelance Artist. The wallpapers with quotes were created by me. Some of my works are on my
          instagram profile.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="h-get">Get In Touch</h2>
      <h3>Looking forward to learn and grow.</h3>
      <p>Reach out ot me:</p>
      <a class="btn" href="mailto:esnuestronombre@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jose-albancando-robles-6b5b99206/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/DaviddJosee/">Twitter</a>
    <a class="footer-link" href="https://github.com/essunombre/">GitHub</a>
    <p class="copyright">© 2022 Jose Albancando Robles.</p>
  </div>
</body>

</html>